###############################################
# LAMMPS script for a polymer of length 100
###############################################

variable t equal step
units lj                 # use lennard-jones (i.e. dimensionless) units
atom_style angle         # atoms with bonds and angles
boundary s s s           # all boundaries are shrink wrap

###############################################
# Pair interactions require lists of neighbours to be calculated
###############################################
neighbor 2.0 bin
neigh_modify every 5 delay 20 check yes
atom_modify sort 10000 2.0


###############################################
# READ "start" data file 
###############################################
read_data initial_polymer.data


###############################################
# Define groups 
###############################################
group all type 1  #(atom type 1 is group 'all')


###############################################
# Set up fixes
###############################################

fix 1 all nve
fix 2 all langevin	1.0 1.0 1.0 524245


###############################################
##### Output thermodynamic info #####
thermo 100000
thermo_style   custom   step  temp  epair  ebond ke pe etotal
###############################################


###############################################
# set timestep of integrator
###############################################
timestep 0.01

###############################################
## Between bonded atoms
###############################################
bond_style   harmonic 
special_bonds lj 0.0 1.0 1.0
bond_coeff   1   30.0   1.0 

###############################################
## Between non-bonded atoms
###############################################
pair_style      lj/cut 2.5
pair_modify shift yes
pair_coeff      1 1 1.0 1.0 2.5


###############################################
# now a long run
############################################### 
run 5000000


###############################################
# Dump configurations
###############################################
dump         5 all xyz 100000 pos.xyz

run 100000
