###############################################################################
# LAMMPS script for a LJ polymer
###############################################################################

###############################################################################
# Box and units  (use LJ units and periodic boundaries)
###############################################################################

variable t equal step
units lj                 # use lennard-jones (i.e. dimensionless) units
atom_style angle         # atoms with bonds

boundary s s s          # shrink-wrapped boundary


###############################################################################

###
# Pair interactions require lists of neighbours to be calculated
###
neighbor 2.0 bin
neigh_modify every 5 delay 20 check yes
atom_modify sort 10000 2.0

###############################################################################
# READ "start" data file 
###############################################################################

read_data	./init_conf/confSETNUMBER.dat

###############################################################################
# Define groups 
###############################################################################

group all type 1  #(atom type 1 is group 'all')


###############################################################################
## Between bonded atoms
###############################################################################

bond_style   harmonic
bond_coeff   1   30.0   1.0
special_bonds lj 1.0 1.0 1.0
# For style harmonic, specify:
#   * bond type
#   * K (energy/distance^2) 
#   * R0 (distance)

###############################################################################
## Between non-bonded atoms
###############################################################################

pair_style      lj/cut 2.5
pair_modify shift yes        # option to ensure energy is calculated corectly
#  pair_coeff for LJ, specify 4:
#    * atom type interacting with
#    * atom type
#    * energy
#    * mean diameter of the two atom types
#    * cutoff
pair_coeff      1 1 EPSILON_VALUE 1.0 2.5


###############################################################################
## Between 1-3 pairs
###############################################################################

angle_style none

###############################################################################
# Set up fixes # NVE integrator
###############################################################################

fix 1 all nve                             
fix 2 all langevin	1.0 1.0 2.0 1SETNUMBER47

###############################################################################
# Output thermodynamic info
###############################################################################

thermo 10000
thermo_style   custom   step  temp  epair  ebond ke pe etotal


###############################################################################
# set timestep of integrator
###############################################################################

timestep 0.01

###############################################################################

run 1000000

###############################################################################

shell mkdir positions
dump d1000000 all xyz 1 ./positions/position.xyz
dump_modify d1000000 append yes
dump_modify d1000000 first yes
run 0
undump d1000000

###############################################################################
